<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/Theme.DE3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_worldcinema"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/main_icon"
                />

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"

    />

<!-- email input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:gravity="center"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:gravity="center"
                >
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                    />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:ems="10"
                        android:background="@drawable/border"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_lite"
                        android:hint="E-mail"
                    />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                    />
                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
            />
        </LinearLayout>
    </LinearLayout>

<!--  password input  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:gravity="center"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                    />

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:layout_weight="80"
                        android:inputType="textPassword"
                        android:background="@drawable/border"
                        android:paddingStart="20dp"
                        android:textColorHint="@color/gray_lite"
                        android:hint="Пароль"
                        android:textColor="@color/white"
                    />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                    />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
            />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
    >

    </LinearLayout>


</LinearLayout>